# WA.Pizza

./: .editorconfig  .gitignore  BaseDatabaseTestsClass.cs  README.md  TestProject.sln  UpgradeLog.htm  WA.PIzza.API.sln  WA.PIzza.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.txt
Backup/: WA.PIzza.Web.sln
WA.PIzza.Web/: Dockerfile  Dockerfile.original  Program.cs  WA.Pizza.Web.csproj  application.xml  appsettings.json
WA.PIzza.Web/Configuration/: CustomLoggerConfiguration.cs  DBWorkConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
WA.PIzza.Web/Controllers/: AdressController.cs  AdvertisementClientController.cs  AdvertisementController.cs  ApplicationUserController.cs  AuthController.cs  AuthenticateController.cs  BasketController.cs  BasketItemController.cs  CatalogItemController.cs  OrderController.cs  OrderDTO.cs  OrderItemController.cs
WA.PIzza.Web/Extensions/: ApplicationBuilderExtension.cs  CutsomExceptionHandlerMiddlewareExtensions.cs  ServiceCollectionExtension.cs
WA.PIzza.Web/Middleware/: CutsomExceptionHandlerMiddleware.cs
WA.PIzza.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WA.PIzza.Web/Pages/Shared/: _Layout.cshtml
WA.PIzza.Web/Properties/: launchSettings.json
WA.PIzza.Web/ReccuringJobs/: ForgottenBasketJob.cs
WA.Pizza.Core/: Program.cs  WA.Pizza.Core.csproj
WA.Pizza.Core/Entity Framework Test/: ApplicationContext.cs  Test.cs
WA.Pizza.Core/Poco Entities (Model)/ApplicationUser/: ApplicationUserPOCO.cs
WA.Pizza.Core/Poco Entities (Model)/Basket/: BasketItemPOCO.cs  BasketPOCO.cs
WA.Pizza.Core/Poco Entities (Model)/CatalogItem/: CatalogItemPOCO.cs  CatalogType.cs
WA.Pizza.Core/Poco Entities (Model)/Order/: OrderItemPOCO.cs  OrderPOCO.cs
WA.Pizza.Core/Poco Entities (Model)/RefreshToken/: RefreshTokenPOCO.cs
WA.Pizza.Core/Properties/: launchSettings.json
WA.Pizza.Tests/: AdvertisementClientTDDTests.cs  AdvertisementTDDTests.cs  AdvertisementTestsBaseClass.cs  BaseDatabaseTestsClass.cs  BasketApiTests.cs  CatalogItemApiTest.cs  DatabaseFixture.cs  OrderApiTests.cs  TestDatabaseFixture.cs  UnitTest1.cs  WA.Pizza.Tests.csproj  appsettings_test.json
WA.Pizza.Tests/Properties/: launchSettings.json
Wa.Pizza.Core/: ApplicationDBContext.cs  Class1.cs  CreateHostBuilder.cs  StartUp.cs  WA.Pizza.Core.csproj  testentity.cs
Wa.Pizza.Core/Absctractions/services/: IEntityService.cs
Wa.Pizza.Core/Configuration/: AdressConfiguration.cs  AdvertisementClientConfiguration.cs  AdvertisementConfiguration.cs  ApplicationUserConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs
Wa.Pizza.Core/Exceptions/: EntityNotFoundException.cs  UserAlreadyBindedException.cs  WrongDataFormatException.cs
Wa.Pizza.Core/Logging/MiddlewareError/: ErrorDetails.cs
Wa.Pizza.Core/Migrations/: 20220310172132_TestEntityAdded.cs  20220310204902_RelationsFix.cs  20220310211546_RelationsFix1.Designer.cs  20220310211546_RelationsFix1.cs  ApplicationDbContextModelSnapshot.cs
Wa.Pizza.Core/Model/Adress/: Adress.cs
Wa.Pizza.Core/Model/Advertisement/: Advertisement.cs  AdvertisementClient.cs
Wa.Pizza.Core/Model/ApplicationUser/: ApplicationUser.cs  Roles.cs  Rule.cs
Wa.Pizza.Core/Model/Authenticate/: RefreshToken.cs  RefreshTokenModel.cs
Wa.Pizza.Core/Model/Basket/: Basket.cs  BasketItem.cs
Wa.Pizza.Core/Model/CatalogItem/: CatalogItem.cs  CatalogType.cs
Wa.Pizza.Core/Model/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
Wa.Pizza.Core/Poco Entities (Model)/Adress/: AdressPoco.cs
Wa.Pizza.Core/Poco Entities (Model)/ApplicationUser/: ApplicationUser.lnk  ApplicationUserPOCO.cs
Wa.Pizza.Core/Poco Entities (Model)/Basket/: BasketItemPOCO.cs  BasketPOCO.cs
Wa.Pizza.Core/Poco Entities (Model)/CatalogItem/: CatalogItemPOCO.cs
Wa.Pizza.Core/Poco Entities (Model)/Order/: OrderItemPOCO.cs  OrderPOCO.cs
Wa.Pizza.Core/Properties/: launchSettings.json
Wa.Pizza.Infrasctructure/: ApplicationDBContext.cs  Class1.cs  Dockerfile  Wa.Pizza.Infrasctructure.csproj
Wa.Pizza.Infrasctructure/DTO/Adress/: AdressDTO.cs
Wa.Pizza.Infrasctructure/DTO/AdvertisementDTO/: AdvertisementClientDTO.cs  AdvertisementDTO.cs
Wa.Pizza.Infrasctructure/DTO/ApplicationUser/: ApplicaitonUserDTO.cs
Wa.Pizza.Infrasctructure/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequestDTO.cs  TokenResponse.cs
Wa.Pizza.Infrasctructure/DTO/Basket/: BasketDTO.cs  BasketItemDTO.cs  GetBasketItemDTO.cs
Wa.Pizza.Infrasctructure/Data/: ApplicationDBContext.cs
Wa.Pizza.Infrasctructure/Migrations/: 20220310185558_UpldatedModelsFix.Designer.cs  20220310185558_UpldatedModelsFix.cs  20220310204902_RelationsFix.Designer.cs  20220310212617_RelationsFix2.cs  20220401004217_ServiceAddingAttempt.cs  20220405091307_DropAllTables.Designer.cs  20220405091307_DropAllTables.cs  20220405091945_ChangeGuidToId.cs  20220405144931_column-rename-basketitem-to-basketitem-id.Designer.cs  20220405144931_column-rename-basketitem-to-basketitem-id.cs  20220405145435_basket-many-to-many-added.Designer.cs  20220405162516_releatinshipFluentApiAndCapitalisationFix.cs  20220407222646_SeedingData.Designer.cs  20220407222646_SeedingData.cs  20220721082035_Initial Migration.Designer.cs  20220721082035_Initial Migration.cs  20220824122143_Initial Migration.Designer.cs  20220824122143_Initial Migration.cs  20220824122531_Advertisement.Designer.cs  20220824122531_Advertisement.cs  ApplicationDbContextModelSnapshot.cs
Wa.Pizza.Infrasctructure/Properties/: launchSettings.json
Wa.Pizza.Infrasctructure/Validators/: AdvertisementClientValidator.cs  AdvertisementValidator.cs  BasketItemValidator.cs  BasketValidator.cs  CUDAdvertisementValidator.cs  CatalogItemValidator.cs  CreateAdvertisementClientValidator.cs  OrderItemValidator.cs  OrderValidator.cs  UpdateDeleteAdvertisementClientValidator .cs
WorkerService1/: WorkerService1.csproj
(+70 files in other folders)
